GOOGLE_CLIENT_ID=620099897833-qd2lphq6gabnthrf260607e2337c167b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=ud53qe7QY1TpLM6Uz4jpbd79/+5H0/WOJeFugRODGig=
NEXTAUTH_URL=http://localhost:3000
